<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y25-hl-1NC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fai-cs-yli">
            <objects>
                <viewController id="fvd-WU-SMT" customClass="ViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9O-g6-6sg"/>
                        <viewControllerLayoutGuide type="bottom" id="ODX-bg-PWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I6-We-2KA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-c5-lvc">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VillainCell" textLabel="ZPo-Uh-Ug6" detailTextLabel="B3s-3L-JLw" style="IBUITableViewCellStyleSubtitle" id="KjN-9f-jbV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjN-9f-jbV" id="Chn-2a-vIa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPo-Uh-Ug6">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3s-3L-JLw">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fvd-WU-SMT" id="b63-3e-7ko"/>
                                    <outlet property="delegate" destination="fvd-WU-SMT" id="E8W-cK-Cu1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D5V-c5-lvc" firstAttribute="centerX" secondItem="7I6-We-2KA" secondAttribute="centerX" id="GHZ-BK-MV8"/>
                            <constraint firstItem="D5V-c5-lvc" firstAttribute="centerY" secondItem="7I6-We-2KA" secondAttribute="centerY" id="W0b-mS-z9Y"/>
                            <constraint firstItem="D5V-c5-lvc" firstAttribute="leading" secondItem="7I6-We-2KA" secondAttribute="leadingMargin" constant="-20" id="aQB-7h-upN"/>
                            <constraint firstItem="D5V-c5-lvc" firstAttribute="bottom" secondItem="7I6-We-2KA" secondAttribute="bottomMargin" id="e4F-94-77u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rH4-NP-C35"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZz-bF-YpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="342"/>
        </scene>
        <!--Villain Detail View Controller-->
        <scene sceneID="k7h-z7-oKL">
            <objects>
                <viewController storyboardIdentifier="VillainDetailViewController" id="fpk-2l-QC9" customClass="VillainDetailViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksS-UX-euj"/>
                        <viewControllerLayoutGuide type="bottom" id="hw8-i3-ox2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bf-rW-Kli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egL-po-Uho">
                                <rect key="frame" x="167" y="398" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3WL-LN-LSU"/>
                                    <constraint firstAttribute="width" constant="80" id="atx-DR-Fa8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Villain Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-8K-Btw">
                                <rect key="frame" x="167" y="524" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f4F-mO-UWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z5g-8K-Btw" firstAttribute="top" secondItem="egL-po-Uho" secondAttribute="bottom" constant="26" id="70Q-Hz-qSI"/>
                            <constraint firstItem="egL-po-Uho" firstAttribute="centerX" secondItem="4bf-rW-Kli" secondAttribute="centerX" id="GXs-n8-iIe"/>
                            <constraint firstItem="egL-po-Uho" firstAttribute="centerY" secondItem="4bf-rW-Kli" secondAttribute="centerY" id="VJw-DE-RPu"/>
                            <constraint firstItem="Z5g-8K-Btw" firstAttribute="centerX" secondItem="4bf-rW-Kli" secondAttribute="centerX" id="iRw-WG-qEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="egL-po-Uho" id="ksw-GY-Q2E"/>
                        <outlet property="masterDetailText" destination="Z5g-8K-Btw" id="nZA-LS-dLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akb-TT-1H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="342"/>
        </scene>
        <!--Collection-->
        <scene sceneID="vmy-sm-E43">
            <objects>
                <navigationController id="rWO-dw-XeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="dow-p4-5AI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccL-qS-e5z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gKs-zE-qmQ" kind="relationship" relationship="rootViewController" id="emc-cf-j5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyw-sT-cr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-333"/>
        </scene>
        <!--View Collection View Controller-->
        <scene sceneID="nr7-8x-by8">
            <objects>
                <collectionViewController id="gKs-zE-qmQ" customClass="ViewCollectionViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="o3U-93-BHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5W4-Au-U7u">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VillainCell" id="scf-wp-H3S" customClass="VillainCollectionViewCell" customModule="BondVillains" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9F5-Eb-Xxg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-eB-idS">
                                            <rect key="frame" x="43" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-bw-ydr">
                                            <rect key="frame" x="24" y="37" width="80" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="Yej-mi-sh8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BCM-eB-idS" firstAttribute="centerX" secondItem="9F5-Eb-Xxg" secondAttribute="centerX" id="3B0-fY-TUm"/>
                                        <constraint firstItem="XRj-bw-ydr" firstAttribute="top" secondItem="BCM-eB-idS" secondAttribute="bottom" constant="4" id="BMb-oz-MKc"/>
                                        <constraint firstItem="XRj-bw-ydr" firstAttribute="top" secondItem="BCM-eB-idS" secondAttribute="bottom" constant="4" id="KrT-aZ-6Tm"/>
                                        <constraint firstAttribute="bottom" secondItem="XRj-bw-ydr" secondAttribute="bottom" constant="29" id="XwR-Am-XWR"/>
                                        <constraint firstItem="XRj-bw-ydr" firstAttribute="leading" secondItem="9F5-Eb-Xxg" secondAttribute="leading" constant="24" id="ZNM-pY-fo0"/>
                                        <constraint firstItem="XRj-bw-ydr" firstAttribute="centerX" secondItem="BCM-eB-idS" secondAttribute="centerX" id="k2o-Ic-8de"/>
                                        <constraint firstItem="XRj-bw-ydr" firstAttribute="centerX" secondItem="9F5-Eb-Xxg" secondAttribute="centerX" id="lzi-0D-pCO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="XRj-bw-ydr" id="azg-MO-xO1"/>
                                    <outlet property="label" destination="BCM-eB-idS" id="Ybt-cA-99M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gKs-zE-qmQ" id="VcJ-EN-xux"/>
                            <outlet property="delegate" destination="gKs-zE-qmQ" id="l5B-6D-Yo0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ekV-Lx-oj7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avB-4c-ZVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uQl-jG-crb">
            <objects>
                <tabBarController id="Y25-hl-1NC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qj8-2m-kOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGP-g8-zg9" kind="relationship" relationship="viewControllers" id="mZJ-0E-3fc"/>
                        <segue destination="rWO-dw-XeO" kind="relationship" relationship="viewControllers" id="44y-Rw-pLi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC2-mM-fik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-37"/>
        </scene>
        <!--Table-->
        <scene sceneID="thA-XN-QJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGP-g8-zg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="9kH-rZ-5j1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DQ-VO-zpL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvd-WU-SMT" kind="relationship" relationship="rootViewController" id="97z-a4-V5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN5-T8-goG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="342"/>
        </scene>
    </scenes>
</document>
